set-option -sa terminal-overrides " ,xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dreamsofcode-io/catpuccin-tmux'

# unbind default leader
#unbind C-b
set -g prefix C-c
bind C-c send-prefix

bind -r h select-pane -L  # Move to the left pane
bind -r j select-pane -D  # Move to the pane below
bind -r k select-pane -U  # Move to the pane above
bind -r l select-pane -R  # Move to the right pane

# Remap resize-pane to prefix + arrow keys
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10

run '~/.tmux/plugins/tpm/tpm'
